sonar.projectKey=Sonar-mytestapp
sonar.projectName=SonarQube mytestapp
sonar.projectversion=1.0
sonar.sources=C:\\Aditya\\mytestapp
sonar.java.binaries=C:\\Aditya\\mytestapp\\target\\classes
sonar.Envoding=UTF-8
sonar.language=java